EV_NS_DEF_BEGIN(Physics)

EV_NS_DEF_FN(U32, update, (F32, deltaTime))
EV_NS_DEF_FN(void, initECS, (,))

EV_NS_DEF_END(Physics)



EV_NS_DEF_BEGIN(Rigidbody)

EV_NS_DEF_FN(RigidbodyHandle, new, (RigidbodyInfo *, rbInfo))
EV_NS_DEF_FN(void, setPosition, (RigidbodyHandle, rb), (Vec3, pos))
EV_NS_DEF_FN(Vec3, getPosition, (RigidbodyHandle, rb))
EV_NS_DEF_FN(void, addForce, (RigidbodyHandle, rb), (Vec3, f))

EV_NS_DEF_FN(void, addToEntity, (U64, entt), (RigidbodyHandle, rb))
EV_NS_DEF_FN(RigidbodyHandle, getFromEntity, (U64, entt))

EV_NS_DEF_END(Rigidbody)



EV_NS_DEF_BEGIN(CollisionShape)

EV_NS_DEF_FN(CollisionShapeHandle, newBox, (Vec3, half_extents))
EV_NS_DEF_FN(CollisionShapeHandle, newSphere, (F32, radius))

EV_NS_DEF_END(CollisionShape)
