EV_NS_DEF_BEGIN(PhysicsWorld)

EV_NS_DEF_FN(PhysicsWorldHandle, invalidHandle, (,))
EV_NS_DEF_FN(PhysicsWorldHandle, newWorld, (,))
EV_NS_DEF_FN(void, destroyWorld, (PhysicsWorldHandle, world))
EV_NS_DEF_FN(U32, progress, (PhysicsWorldHandle, world), (F32, deltaTime))

EV_NS_DEF_END(PhysicsWorld)


EV_NS_DEF_BEGIN(Rigidbody)

EV_NS_DEF_FN(void, setPosition, (RigidbodyHandle, rb), (Vec3, pos))
EV_NS_DEF_FN(Vec3, getPosition, (RigidbodyHandle, rb))
EV_NS_DEF_FN(void, addForce, (RigidbodyHandle, rb), (Vec3, f))

EV_NS_DEF_FN(RigidbodyHandle, addToEntity, (GenericHandle, game_scene), (GenericHandle, entt), (RigidbodyInfo, rbInfo))
EV_NS_DEF_FN(RigidbodyHandle, getFromEntity, (GenericHandle, gameWorldHandle), (GenericHandle, entt))

EV_NS_DEF_END(Rigidbody)



EV_NS_DEF_BEGIN(CollisionShape)

EV_NS_DEF_FN(CollisionShapeHandle, newBox, (PhysicsWorldHandle, world), (Vec3, half_extents))
EV_NS_DEF_FN(CollisionShapeHandle, newSphere, (PhysicsWorldHandle, world), (F32, radius))
EV_NS_DEF_FN(CollisionShapeHandle, newCapsule, (PhysicsWorldHandle, world), (F32, radius), (F32, height))
EV_NS_DEF_FN(CollisionShapeHandle, newMesh, (PhysicsWorldHandle, world), (CONST_STR, mesh_path))

EV_NS_DEF_END(CollisionShape)
